{
  "name": "Dsp4Volumio",
  "version": "0.0.1",
  "description": "DSP for Volumio2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Balbuze",
  "license": "GPL 3.0",
  "volumio_info": {
    "prettyName": "DSP for Volumio",
    "plugin_type": "audio_interface",
    "icon": "fa-sliders fa-rotate-90",
    "boot_priority": 10
  },
  "dependencies": {
    "child_process": "",
    "fs-extra": "^4.0.2",
    "kew": "",
    "socket.io": "",
    "socket.io-client": "",
    "v-conf": "",
    "wav-file-info": "0.0.8",
    "journalctl": ""
  }
}
