#brutefir config for volumio - other variable to be added later for setting (filter lenght, float_bits output etc)
    sampling_rate: ${smpl_rate};
    filter_length: ${filter_size},${numb_part}; # number of taps N,number of partition P = N*P= filter length
    overflow_warnings: true;
    show_progress: false;
    float_bits: 64;
    powersave: true;
    convolver_config: "/data/configuration/audio_interface/brutefir/brutefir_convolver"; # location of convolver config file
logic:
 "cli" { port: 3002;};
#"cli"  { port: "/dev/ttyS1";};
#"echo" on ;
input "l_in", "r_in" {
            device: "alsa" {device: "hw:${input_device}";};
            sample: "s32_le";   # sample format
            channels: 2;            # number of open channels / which to use
delay: ${delay};
    };

###### left chanel drc

coeff "filter_1" {
filename: "${leftfilter}";
format: "${filter_format1}";
${skip_1}
#format: "text";
attenuation: ${lattenuation};
};

filter "l_drc" {
from_inputs: "l_in";
#from_filters: "filter_1";
# to_outputs: "l_out"/0.0;
to_filters: "l_cross";
coeff: "filter_1";
process: -1;
};

##### left channel first crossover

coeff "cross_1" {
filename: "dirac pulse";
#format: "${filter_format1}";
#${skip_1}
#format: "text";
#attenuation: 20;
#attenuation: ${lattenuation};
};

filter "l_cross" {
#from_inputs: "l_in";
from_filters: "l_drc";
to_outputs: "l_out"/0.0;
coeff: "cross_1";
process: -1;
};

######## right channel drc

coeff "filter_2" {
filename: "${rightfilter}";
format: "${filter_format2}";
${skip_2}
#format: "text";
attenuation: ${rattenuation};
};

filter "r_drc" {
from_inputs: "r_in";
#to_outputs: "r_out"/0.0;
to_filters: "r_cross";
coeff: "filter_2";
#delay: 0,5;
process: -1;
};

#### right channel first crossover

coeff "cross_2" {
filename: "dirac pulse";
#format: "${filter_format2}";
#${skip_2}
#format: "text";
#attenuation: ${rattenuation};
};

filter "r_cross" {
#from_inputs: "r_in";
from_filters: "r_drc";
to_outputs: "r_out"/0.0;
coeff: "cross_2";
#delay: 0,5;
process: -1;
};

#### output part- here we define the output matrix - only two way in that case


   output "l_out","r_out" {
            device: "alsa" {device: "${output_device}"; ignore_xrun: true; };
#         device: "file" {path: "/dev/stdout";};
         sample: "${output_format}";   # sample format
# sample: "S24_3LE";

            channels: 2;        # number of open channels / which to use
#	delay: 5,0;
 #	maxdelay: -1;
	dither: false;
    };
 
