{
  "page": {
    "label": "TRANSLATE.VOLUMIO_DSP"
  },
  "sections": [
    {
      "id": "advanced",
      "element": "section",
      "label": "TRANSLATE.SETTINGS",
      "icon": "fa-cogs",
      "onSave": {
        "type": "plugin",
        "endpoint": "audio_interface/brutefir",
        "method": "saveBrutefirconfigAccount2"
      },
      "saveButton": {
        "label": "TRANSLATE.APPLY",
        "data": [
          "lattenuation",
          "rattenuation",
          "leftfilter",
          "rightfilter",
          "filter_size",
          "smpl_rate",
          "output_format"
        ]
      },
      "content": [
        {
          "id": "lattenuation",
          "element": "select",
          "doc": "TRANSLATE.DOC_LATT",
          "label": "TRANSLATE.LINPUT_ATTENUATION",
          "value": {
            "value": "10",
            "label": "10"
          },
          "options": [
            {
              "value": "0",
              "label": "0"
            },
            {
              "value": "2",
              "label": "2"
            },
            {
              "value": "4",
              "label": "4"
            },
            {
              "value": "6",
              "label": "6"
            },
            {
              "value": "8",
              "label": "8"
            },
            {
              "value": "10",
              "label": "10"
            },
            {
              "value": "12",
              "label": "12"
            },
            {
              "value": "14",
              "label": "14"
            },
            {
              "value": "16",
              "label": "16"
            },
            {
              "value": "18",
              "label": "18"
            },
            {
              "value": "20",
              "label": "20"
            },
            {
              "value": "22",
              "label": "22"
            }
          ]
        },
        {
          "id": "rattenuation",
          "element": "select",
          "doc": "TRANSLATE.DOC_RATT",
          "label": "TRANSLATE.RINPUT_ATTENUATION",
          "value": {
            "value": "10",
            "label": "10"
          },
          "options": [
            {
              "value": "0",
              "label": "0"
            },
            {
              "value": "2",
              "label": "2"
            },
            {
              "value": "4",
              "label": "4"
            },
            {
              "value": "6",
              "label": "6"
            },
            {
              "value": "8",
              "label": "8"
            },
            {
              "value": "10",
              "label": "10"
            },
            {
              "value": "12",
              "label": "12"
            },
            {
              "value": "14",
              "label": "14"
            },
            {
              "value": "16",
              "label": "16"
            },
            {
              "value": "18",
              "label": "18"
            },
            {
              "value": "20",
              "label": "20"
            },
            {
              "value": "22",
              "label": "22"
            }
          ]
        },
        {
          "id": "leftfilter",
          "element": "select",
          "doc": "TRANSLATE.DOC_LFILTER",
          "label": "TRANSLATE.LEFT_FILTER",
          "value": {
            "value": "items",
            "label": "dirac pulse"
          },
          "options": []
        },
        {
          "id": "rightfilter",
          "element": "select",
          "doc": "TRANSLATE.DOC_RFILTER",
          "label": "TRANSLATE.RIGHT_FILTER",
          "value": {
            "value": "items",
            "label": "dirac pulse"
          },
          "options": []
        },
        {
          "id": "filter_size",
          "element": "select",
          "doc": "TRANSLATE.DOC_FILTERSIZE",
          "label": "TRANSLATE.FILTER_SIZE",
          "value": {
            "value": "8192",
            "label": "8192"
          },
          "options": [
            {
              "value": "1024",
              "label": "1024"
            },
            {
              "value": "2048",
              "label": "2048"
            },
            {
              "value": "4096",
              "label": "4096"
            },
            {
              "value": "8192",
              "label": "8192"
            },
            {
              "value": "16384",
              "label": "16384"
            },
            {
              "value": "32768",
              "label": "32768"
            },
            {
              "value": "65536",
              "label": "65536"
            },
            {
              "value": "131072",
              "label": "131072"
            },
            {
              "value": "262144",
              "label": "262144"
            }
          ]
        },
        {
          "id": "smpl_rate",
          "element": "select",
          "doc": "sample rate",
          "label": "TRANSLATE.SAMPLE_RATE",
           "value": {
            "value": "96000",
            "label": "96kHz"
          },
          "options": [
            {
              "value": "44100",
              "label": "44.1kHz"
            },
            {
              "value": "48000",
              "label": "48kHz"
            },
	    {
              "value": "88200",
              "label": "88.2kHz"
            },
            {
              "value": "96000",
              "label": "96kHz"
            },
            {
              "value": "192000",
              "label": "192kHz"
            }
          ]
        },
        {
          "id": "output_format",
          "element": "select",
          "doc": "output format",
          "label": "TRANSLATE.OUTPUT_FORMAT",
          "value": {
            "value": "S16_LE",
            "label": "S16_LE"
          },
          "options": [
            {
              "value": "S16_LE",
              "label": "S16_LE"
            },
            {
              "value": "S24_LE",
              "label": "S24_LE"
            },
            {
              "value": "S32_LE",
              "label": "S32_LE"
            }
          ]
        }
      ]
    },
    {
      "id": "advanced",
      "element": "section",
      "label": "Tools",
      "icon": "fa-wrench",
      "content": [
        
	{
          "id": "installtools",
          "element": "button",
          "label": "TRANSLATE.INSTALL_TOOLS",
          "description": "TRANSLATE.DESC_INSTALL_TOOLS",
          "onClick": {
            "type": "plugin",
            "endpoint": "audio_interface/brutefir",
            "method": "installtools"
          }
	  },
	{
          "id": "wikilink",
          "element": "button",
          "label": "TRANSLATE.OPEN_WIKI",
          "doc": "TRANSLATE.DOC_OPENW",
          "onClick": {
            "type": "openUrl",
            "url": "https://volumio.github.io/docs/Plugins_User_Manuals/brutefir/Drc_with_Volumio.html"
          }
        }
      ]
    }
  ]
}
