[duo]
; Duo integration key
ikey = ${IKEY}
; Duo secret key
skey = ${SKEY}
; Duo API host
host = ${HOST}
; Enable auto-push
autopush=yes
; `failmode = safe` In the event of errors with this configuration file or connection to the Duo service
; this mode will allow login without 2FA.
; `failmode = secure` This mode will deny access in the above cases. Misconfigurations with this setting
; enabled may result in you being locked out of your system.
failmode = ${FAILMODE}
; Send command for Duo Push authentication
;pushinfo = yes
