{
  "TOUCH_DISPLAY":{
    "PLUGIN_NAME":"Touch Display",
    "ERR_NO_BLINTERFACE":"Interface de rétro-éclairage inexistante ",
    "ERR_RESTART_KIOSK":"Erreur lors du démarrage du service volumio-kiosk",
    "ERR_SET_SCREENSAVER":"Erreur de mise en service de l'économiseur d'écran: le démarrage du serveur X n'est pas terminé",
    "ERR_SET_TIMEOUT":"Erreur de réglage de la durée de l'économiseur d'écran: ",
    "ERR_SET_BRIGHTNESS":"Erreur de réglage de la luminosité de l'écran: ",
    "ERR_SET_POINTER":"Erreur de mise en service du curseur: le démarrage du serveur X n'est pas terminé",
    "ERR_MOD":"Erreur en modifiant ",
    "ERR_WRITE":"Erreur d'écriture ",
    "ERR_READ":"Erreur de lecture ",
    "GETALSRANGE_FAILED":"Automatic regulation of screen brightness is not possible: Measuring the range of the ambient light sensor failed.",
    "CALIBRATION_NEEDED":"Calibrating the ambient light sensor is required before using this function.",
    "MIDALS_TOO_LOW":"Brightness curve cannot be used: The ambient brightness to be assigned to the reference brightness needs to be higher than the value assigned to minimum screen brightness.",
    "MIDALS_TOO_HIGH":"Brightness curve cannot be used: The ambient brightness to be assigned to the reference brightness needs to be lower than the value assigned to maximum screen brightness.",
    "GENERIC_FAILED":"Failed: ",
    "REBOOT_MSG":"A reboot is required for the change to take effect.",
    "NAN":": The previous value has been kept because the value entered is not a number.",
    "INFO_MIN":"The value has been adjusted to the lowest possible because the value entered is too small.",
    "INFO_MAX":" The value has been adjusted to the highest possible because the value entered is too big.",
    "INFO_MINMAX":"The maximum brightness cannot be set lower than the minimum brightness. The minimum brightness value has been applied to maximum brightness, too.",
    "PLUGIN_CONFIGURATION":"Touch Display Configuration",
    "SCREENSAVER_CONF":"Screensaver settings",
    "SCREENSAVER_DESC":"The screen will be set to DPMS \"off\" state after a given time has been elapsed.",
    "TIMEOUT":"Screensaver timeout",
    "TIMEOUT_DOC":"Enter the time in seconds until the screensaver will be activated. A value of 0 disables this.",
    "AFTER_PLAY":"No screensaver while playing",
    "AFTER_PLAY_DOC":"With this switch enabled the countdown for the screensaver does not start yet after the latest user action but not until playback has been paused or stopped.",
    "BRIGHTNESS_CONF":"Brightness settings",
    "BRIGHTNESS_DESC":"NOTE: On a Raspberry Pi Display V1.0 brightness values below 128 will just turn the screen off while values above 127 will turn it on.",
    "AUTO_MODE":"Auto mode",
    "AUTO_MODE_DOC":"The switch enables automatic regulation of screen brightness dependent from the ambience brightness. NOTE: Automatic brightness requires additional hardware. The current sensor value is expected to be in /etc/als as the only data.",
    "CALIBRATION":"Calibration",
    "CALIBRATION_DOC":"The calibration process assigns ambience brightness values measured by the brightness sensor to the minimum and maximum screen brightness values.",
    "MINBR":"Lowest brightness",
    "MINBR_DOC":"Lowest brightness value that can be set by the automatic brightness mode. NOTE: Values below 15 will lead to a barely readable screen!",
    "MAXBR":"Highest brightness",
