{
	"page": {
			"label": "TRANSLATE.PLUGIN_CONFIGURATION"
		},
	"sections": [
	{
		"id": "music_services_shield",
		"element": "section",
		"label": "Music Services Shield",
		"icon": "fa-cog",
		"onSave": {
			"type": "controller",
			"endpoint": "miscellanea/music_services_shield",
			"method": "saveConfig"
		},
		"saveButton": {
			"label": "Save",
			"data": [
				"userCpuSpec"
			]
		},
		"content": [
		{
			"id": "listUserTasks",
			"element": "button",
			"doc": "Lists the tasks already running under the User group",
			"label": "List User Tasks",
			"onClick": {
				"type": "plugin",
				"endpoint": "miscellanea/music_services_shield",
				"method": "listUserTasks"
			}
		},
		{
			"id": "userCpuSpec",
			"element":"select",
			"doc":"Choose the CPUs that will be allocated to the 'user' group for music processes",
			"label":"User Group CPUs",
			"value": {
				"value":"0-0",
				"label":"CPU 0 to 0"
			},
			"options":[
OPTIONS
]
		}]
	}]
}
