{
  "name": "brutefir",
  "version": "1.4.2",
  "description": "DRC -Digital Room Correction - for Volumio2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Balbuze",
  "license": "GPL 3.0",
  "volumio_info": {
    "prettyName": "DRC for Volumio",
    "plugin_type": "audio_interface",
    "icon": "fa-sliders fa-rotate-90"
  },
  "dependencies": {
    "child_process": "",
    "fs-extra": "^4.0.2",
    "kew": "",
    "socket.io": "",
    "v-conf": "",
    "wav-file-info": "0.0.8"
  }
}
