{
	"page": {
		"label": "TRANSLATE.VOLUMIO_PARAMETRIC"
	},
	"sections": [
		{
			"id": "section_account",
			"element": "section",
			"label": "TRANSLATE.PARAMETRIC_SETTINGS",
			"icon": "fa-plug",
			"onSave": {
				"type": "controller",
				"endpoint": "audio_interface/volparametriceq",
				"method": "savevolparametriceq"
			},
			"saveButton": {
				"label": "TRANSLATE.APPLY",
				"data": [
					"mg",
					"p11",
					"p21",
					"p31",
					"p41",
					"enableeq"
				]
			},
			"content": [
				{
					"id": "mg",
					"element": "equalizer",
					"label": "TRANSLATE.MG",
					"description": "TRANSLATE.MG_DESC",
					"config": {
						"orientation": "horizontal",
						"bars": [
							{
								"min": "-24",
								"max": "24",
								"step": "1",
								"value": "0",
								"ticksLabels": [
									"dB"
								],
								"tooltip": "always"
							}
						]
					}
				},
				{
					"id": "p11",
					"element": "equalizer",
					"label": "25Hz-133Hz",
					"description": "TRANSLATE.P11_DESC",
					"config": {
						"orientation": "vertical",
						"bars": [
							{
								"min": "0",
								"max": "1",
								"step": "1",
								"value": "1",
								"ticksLabels": [
									"--    0/1"
								]
							},
							{
								"min": "25",
								"max": "133",
								"step": "1",
								"value": "30",
								"ticksLabels": [
									"--   Hz"
								],
								"tooltip": "always"
							},
							{
								"min": "0.12",
								"max": "8",
								"step": "0.03",
								"value": "0",
								"ticksLabels": [
									"--   Q"
								],
								"tooltip": "always"
							},
							{
								"min": "-24",
								"max": "24",
								"step": "0.1",
								"value": "0",
								"ticksLabels": [
									"--   dB"
								],
								"tooltip": "always"
							}
						]
					}
				},
				{
					"id": "p21",
					"element": "equalizer",
					"label": "125Hz-450Hz",
					"description": "TRANSLATE.P21_DESC",
					"config": {
						"orientation": "vertical",
						"bars": [
							{
								"min": "0",
								"max": "1",
								"step": "1",
								"value": "1",
								"ticksLabels": [
									"--    0/1"
								]
							},
							{
								"min": "125",
								"max": "450",
								"step": "2",
								"value": "200",
								"ticksLabels": [
									"--   Hz"
								],
								"tooltip": "always"
							},
							{
								"min": "0.12",
								"max": "8",
								"step": "0.03",
								"value": "0",
								"ticksLabels": [
									"--   Q"
								],
								"tooltip": "always"
							},
							{
								"min": "-24",
								"max": "24",
								"step": "0.1",
								"value": "0",
								"ticksLabels": [
									"--   dB"
								],
								"tooltip": "always"
							}
						]
					}
				},
				{
					"id": "p31",
					"element": "equalizer",
					"label": "500Hz-10000Hz",
					"description": "TRANSLATE.P31_DESC",
					"config": {
						"orientation": "vertical",
						"bars": [
							{
								"min": "0",
								"max": "1",
								"step": "1",
								"value": "1",
								"ticksLabels": [
									"--    0/1"
								]
							},
							{
								"min": "500",
								"max": "10000",
								"step": "20",
								"value": "2000",
								"ticksLabels": [
									"--   Hz"
								],
								"tooltip": "always"
							},
							{
								"min": "0.12",
								"max": "8",
								"step": "0.03",
								"value": "0",
								"ticksLabels": [
									"--   Q"
								],
								"tooltip": "always"
							},
							{
								"min": "-24",
								"max": "24",
								"step": "0.1",
								"value": "0",
								"ticksLabels": [
									"--   dB"
								],
								"tooltip": "always"
							}
						]
					}
				},
				{
					"id": "p41",
					"element": "equalizer",
					"label": "9500Hz-14000Hz",
					"description": "TRANSLATE.P41_DESC",
					"config": {
						"orientation": "vertical",
						"bars": [
							{
								"min": "0",
								"max": "1",
								"step": "1",
								"value": "1",
								"ticksLabels": [
									"--    0/1"
								]
							},
							{
								"min": "9500",
								"max": "14000",
								"step": "50",
								"value": "10000",
								"ticksLabels": [
									"--   Hz"
								],
								"tooltip": "always"
							},
							{
								"min": "0.12",
								"max": "8",
								"step": "0.03",
								"value": "0",
								"ticksLabels": [
									"--   Q"
								],
								"tooltip": "always"
							},
							{
								"min": "-24",
								"max": "24",
								"step": "0.1",
								"value": "0",
								"ticksLabels": [
									"--   dB"
								],
								"tooltip": "always"
							}
						]
					}
				},
				{
					"id": "enableeq",
					"element": "switch",
					"label": "TRANSLATE.ENABLEEQ",
					"value": true
				}
			]
		},
		{
			"id": "advanced",
			"element": "section",
			"label": "TRANSLATE.PARAMETRIC_ADV",
			"icon": "fa-cogs",
			"onSave": {
				"type": "plugin",
				"endpoint": "audio_interface/volparametriceq",
				"method": "saveAdvanced"
			},
			"saveButton": {
				"label": "TRANSLATE.SAVE",
				"data": [
					"p11lf",
					"p11hf",
					"p11s",
					"p21lf",
					"p21hf",
					"p21s",
					"p31lf",
					"p31hf",
					"p31s",
					"p41lf",
					"p41hf",
					"p41s"
				]
			},
			"content": [
				{
					"id": "enabled",
					"element": "switch",
					"label": "TRANSLATE.ADVANCED_SETTINGS",
					"value": false
				},
				{
					"id": "p11lf",
					"element": "input",
					"doc": "TRANSLATE.LOWFREQDOC",
					"label": "TRANSLATE.LOWFREQ",
					"value": {
						"value": "",
						"label": "30"
					},
					"options": [],
					"visibleIf": {
						"field": "enabled",
						"value": true
					}
				},
				{
					"id": "p11hf",
					"element": "input",
					"doc": "TRANSLATE.HIGHFREQDOC",
					"label": "TRANSLATE.HIGHFREQ",
					"value": {
						"value": "",
						"label": "125"
					},
					"options": [],
					"visibleIf": {
						"field": "enabled",
						"value": true
					}
				},
				{
					"id": "p11s",
					"element": "input",
					"doc": "TRANSLATE.STEPDOC",
					"label": "TRANSLATE.STEP",
					"value": {
						"value": "",
						"label": "1"
					},
					"options": [],
					"visibleIf": {
						"field": "enabled",
						"value": true
					}
				},
				{
					"id": "p21lf",
					"element": "input",
					"doc": "TRANSLATE.LOWFREQDOC2",
					"label": "TRANSLATE.LOWFREQ2",
					"value": {
						"value": "",
						"label": "200"
					},
					"options": [],
					"visibleIf": {
						"field": "enabled",
						"value": true
					}
				},
				{
					"id": "p21hf",
					"element": "input",
					"doc": "TRANSLATE.HIGHFREQDOC2",
					"label": "TRANSLATE.HIGHFREQ2",
					"value": {
						"value": "",
						"label": "2000"
					},
					"options": [],
					"visibleIf": {
						"field": "enabled",
						"value": true
					}
				},
				{
					"id": "p21s",
					"element": "input",
					"doc": "TRANSLATE.STEPDOC",
					"label": "TRANSLATE.STEP",
					"value": {
						"value": "",
						"label": "5"
					},
					"options": [],
					"visibleIf": {
						"field": "enabled",
						"value": true
					}
				},
				{
					"id": "p31lf",
					"element": "input",
					"doc": "TRANSLATE.LOWFREQDOC3",
					"label": "TRANSLATE.LOWFREQ3",
					"value": {
						"value": "",
						"label": "1500"
					},
					"options": [],
					"visibleIf": {
						"field": "enabled",
						"value": true
					}
				},
				{
					"id": "p31hf",
					"element": "input",
					"doc": "TRANSLATE.HIGHFREQDOC3",
					"label": "TRANSLATE.HIGHFREQ3",
					"value": {
						"value": "",
						"label": "9000"
					},
					"options": [],
					"visibleIf": {
						"field": "enabled",
						"value": true
					}
				},
				{
					"id": "p31s",
					"element": "input",
					"doc": "TRANSLATE.STEPDOC",
					"label": "TRANSLATE.STEP",
					"value": {
						"value": "",
						"label": "20"
					},
					"options": [],
					"visibleIf": {
						"field": "enabled",
						"value": true
					}
				},
				{
					"id": "p41lf",
					"element": "input",
					"doc": "TRANSLATE.LOWFREQDOC4",
					"label": "TRANSLATE.LOWFREQ4",
					"value": {
						"value": "",
						"label": "8000"
					},
					"options": [],
					"visibleIf": {
						"field": "enabled",
						"value": true
					}
				},
				{
					"id": "p41hf",
					"element": "input",
					"doc": "TRANSLATE.HIGHFREQDOC4",
					"label": "TRANSLATE.HIGHFREQ4",
					"value": {
						"value": "",
						"label": "14000"
					},
					"options": [],
					"visibleIf": {
						"field": "enabled",
						"value": true
					}
				},
				{
					"id": "p41s",
					"element": "input",
					"doc": "TRANSLATE.STEPDOC",
					"label": "TRANSLATE.STEP",
					"value": {
						"value": "",
						"label": "50"
					},
					"options": [],
					"visibleIf": {
						"field": "enabled",
						"value": true
					}
				}
			]
		},
		{
			"id": "restore",
			"element": "section",
			"label": "TRANSLATE.SPECIAL",
			"icon": "fa-cogs",
			"onSave": {
				"type": "plugin",
				"endpoint": "audio_interface/volparametriceq",
				"method": "restoredefaultsettings"
			},
			"saveButton": {
				"label": "TRANSLATE.RESTORE",
				"data": [
					"restore"
				]
			},
 "content": 
					[
					{
					"id": "",
					"element": "",
					"label": "",
					"value": true
					}
						
					] 
		}
	]
}
